# RetroShareOpenApiWrapper.ReqJsonApiServerAuthorizeToken

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**token** | **String** |  | [optional] 


