# RetroShareOpenApiWrapper.ReqRsServiceControlGetServicesProvided

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**peerId** | **String** |  | [optional] 


