# RetroShareOpenApiWrapper.ReqRsPeersGetPeersCount

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**countLocations** | **Boolean** |  | [optional] 


