# RetroShareOpenApiWrapper.ReqRsGxsChannelsGetChannelsInfo

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**chanIds** | **[String]** |  | [optional] 


