# RetroShareOpenApiWrapper.ReqRsFilesSetPartialsDirectory

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**path** | **String** |  | [optional] 


