# RetroShareOpenApiWrapper.ReqRsPeersRemoveFriendLocation

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**sslId** | **String** |  | [optional] 


