# RetroShareOpenApiWrapper.ReqRsFilesFileDownloadChunksDetails

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**hash** | **String** |  | [optional] 


