# RetroShareOpenApiWrapper.ReqRsServiceControlGetPeersConnected

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**serviceId** | **Number** |  | [optional] 


