# RetroShareOpenApiWrapper.ReqRsGxsChannelsExtraFileHash

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**path** | **String** |  | [optional] 


