# RetroShareOpenApiWrapper.ReqRsAccountsImportIdentity

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**filePath** | **String** |  | [optional] 


