# RetroShareOpenApiWrapper.ReqRsFilesExtraFileStatus

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**localpath** | **String** |  | [optional] 


