# RetroShareOpenApiWrapper.ReqRsAccountsImportIdentityFromString

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**data** | **String** |  | [optional] 


