# RetroShareOpenApiWrapper.ReqRsPeersGetGroupInfoByName

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**groupName** | **String** |  | [optional] 


