# RetroShareOpenApiWrapper.ReqRsIdentitySetDeleteBannedNodesThreshold

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**days** | **Number** |  | [optional] 


