# RetroShareOpenApiWrapper.ReqRsIdentitySetAutoAddFriendIdsAsContact

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**enabled** | **Boolean** |  | [optional] 


