# RetroShareOpenApiWrapper.ReqRsReputationsSetAutoPositiveOpinionForContacts

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**b** | **Boolean** |  | [optional] 


