# RetroShareOpenApiWrapper.ReqRsGxsCirclesGetCircleDetails

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **String** |  | [optional] 


