# RetroShareOpenApiWrapper.ReqRsGxsCirclesRequestStatus

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**token** | **Number** |  | [optional] 


