# RetroShareOpenApiWrapper.ReqRsLoginHelperCollectEntropy

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**bytes** | **Number** |  | [optional] 


