# RetroShareOpenApiWrapper.ReqRsEventsRegisterEventsHandler

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**hId** | **Number** |  | [optional] 


