# RetroShareOpenApiWrapper.ReqRsPeersLoadDetailsFromStringCert

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**cert** | **String** |  | [optional] 


