# RetroShareOpenApiWrapper.ReqRsMsgsGetMaxMessageSecuritySize

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**type** | **Number** |  | [optional] 


