# RetroShareOpenApiWrapper.RespRsMsgsSetMessageTagType

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**retval** | **Boolean** |  | [optional] 


