# RetroShareOpenApiWrapper.RespRsReputationsRememberBannedIdThreshold

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**retval** | **Number** |  | [optional] 


