# RetroShareOpenApiWrapper.RespJsonApiServerGetAuthorizedTokens

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**retval** | **[String]** |  | [optional] 


