# RetroShareOpenApiWrapper.RespJsonApiServerDecodeToken

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**retval** | **String** |  | [optional] 


