# RetroShareOpenApiWrapper.RespRsServiceControlGetServiceName

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**retval** | **String** |  | [optional] 


