# RetroShareOpenApiWrapper.RsPeerDetails

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**isOnlyGPGdetail** | **Boolean** |  | [optional] 
**id** | **String** |  | [optional] 
**gpgId** | **String** |  | [optional] 
**name** | **String** |  | [optional] 
**email** | **String** |  | [optional] 
**location** | **String** |  | [optional] 
**org** | **String** |  | [optional] 
**issuer** | **String** |  | [optional] 
**fpr** | **String** |  | [optional] 
**authcode** | **String** |  | [optional] 
**gpgSigners** | **[String]** |  | [optional] 
**trustLvl** | **Number** |  | [optional] 
**validLvl** | **Number** |  | [optional] 
**ownsign** | **Boolean** |  | [optional] 
**hasSignedMe** | **Boolean** |  | [optional] 
**acceptConnection** | **Boolean** |  | [optional] 
**servicePermFlags** | **Number** |  | [optional] 
**state** | **Number** |  | [optional] 
**actAsServer** | **Boolean** |  | [optional] 
**connectAddr** | **String** |  | [optional] 
**connectPort** | **Number** |  | [optional] 
**isHiddenNode** | **Boolean** |  | [optional] 
**hiddenNodeAddress** | **String** |  | [optional] 
**hiddenNodePort** | **Number** |  | [optional] 
**hiddenType** | **Number** |  | [optional] 
**localAddr** | **String** |  | [optional] 
**localPort** | **Number** |  | [optional] 
**extAddr** | **String** |  | [optional] 
**extPort** | **Number** |  | [optional] 
**dyndns** | **String** |  | [optional] 
**ipAddressList** | **[String]** |  | [optional] 
**netMode** | **Number** |  | [optional] 
**vsDisc** | **Number** |  | [optional] 
**vsDht** | **Number** |  | [optional] 
**lastConnect** | **Number** |  | [optional] 
**lastUsed** | **Number** |  | [optional] 
**connectState** | **Number** |  | [optional] 
**connectStateString** | **String** |  | [optional] 
**connectPeriod** | **Number** |  | [optional] 
**foundDHT** | **Boolean** |  | [optional] 
**wasDeniedConnection** | **Boolean** |  | [optional] 
**deniedTS** | **Number** |  | [optional] 
**linkType** | **Number** |  | [optional] 


