# RetroShareOpenApiWrapper.UsageCode

## Enum


* `UNKNOWN_USAGE` (value: `0`)

* `GROUP_ADMIN_SIGNATURE_CREATION` (value: `1`)

* `GROUP_ADMIN_SIGNATURE_VALIDATION` (value: `2`)

* `GROUP_AUTHOR_SIGNATURE_CREATION` (value: `3`)

* `GROUP_AUTHOR_SIGNATURE_VALIDATION` (value: `4`)

* `MESSAGE_AUTHOR_SIGNATURE_CREATION` (value: `5`)

* `MESSAGE_AUTHOR_SIGNATURE_VALIDATION` (value: `6`)

* `GROUP_AUTHOR_KEEP_ALIVE` (value: `7`)

* `MESSAGE_AUTHOR_KEEP_ALIVE` (value: `8`)

* `CHAT_LOBBY_MSG_VALIDATION` (value: `9`)

* `GLOBAL_ROUTER_SIGNATURE_CHECK` (value: `10`)

* `GLOBAL_ROUTER_SIGNATURE_CREATION` (value: `11`)

* `GXS_TUNNEL_DH_SIGNATURE_CHECK` (value: `12`)

* `GXS_TUNNEL_DH_SIGNATURE_CREATION` (value: `13`)

* `IDENTITY_DATA_UPDATE` (value: `14`)

* `IDENTITY_GENERIC_SIGNATURE_CHECK` (value: `15`)

* `IDENTITY_GENERIC_SIGNATURE_CREATION` (value: `16`)

* `IDENTITY_GENERIC_ENCRYPTION` (value: `17`)

* `IDENTITY_GENERIC_DECRYPTION` (value: `18`)

* `CIRCLE_MEMBERSHIP_CHECK` (value: `19`)


